VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTI2NjI0MCwiZXhwIjoxOTU0ODQyMjQwfQ.Apow5_89Akgy6ElbvmxGUQ37B_RY32GCzk28dsfI5nU"
VITE_SUPABASE_URL="https://xrgjuzdzombeaxuqwygd.supabase.co"
